# Estoque

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/Projeto/Estock/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/SandroDiego/MenuPrincipalEstoque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/Projeto/Estock/: AddProdutosActivity.java  BarCodeReaderActivity.java  BaseCameraActivity.java  CadastroProduto.java  CarrinhoActivity.java  ItemPedido.java  LoginActivity.java  Produto.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/br/com/Projeto/Estock/Adapter/: ItemPedido.java  ItemPedidoAdapter.java  Retrato.java
app/src/main/java/br/com/Projeto/Estock/Interpolator/: BounceAnimInterpolator.java
app/src/main/java/br/com/Projeto/Estock/Model/: Produto.java  Usuarios.java
app/src/main/java/br/com/SandroDiego/MenuPrincipalEstoque/: AddProdutosActivity.java  AddProdutosCarrinho.java  BarCodeReaderActivity.java  BaseCameraActivity.java  CadastroProduto.java  Carrinho.java  CarrinhoActivity.java  ItemPedido.java  LoginActivity.java  Produto.java  SplashActivity.java
app/src/main/res/anim/: bounce.xml  fade_scale_animation.xml  fade_transition_animation.xml  fade_transition_inverted_animation.xml  fhelper2.xml  fright.xml  smalltobig.xml  translate.xml
app/src/main/res/drawable/: border_bottom.xml  border_full.xml  border_full_2.xml  border_full_3.xml  border_full_4.xml  border_full_ok.xml  border_search_box.xml  border_top.xml  btn_bg.xml  button_ok.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_red.xml  gradiente.xml  ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_settings_cell_black_24dp.xml  ic_shopping_cart_black_24dp.xml  radiobutton_style.xml
app/src/main/res/layout/: activity_addprodutoscarrinho.xml  activity_bar_code_reader.xml  activity_base_camera.xml  activity_cadastro_produto.xml  activity_carrinho.xml  activity_detalhes_produto.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_recupera_senha.xml  activity_registro.xml  activity_splash.xml  content_recupera_senha.xml  itens_pedido.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/Projeto/Estock/: ExampleUnitTest.java
app/src/test/java/br/com/SandroDiego/MenuPrincipalEstoque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
