<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logo1" />

    <Button
        android:id="@+id/btn_alterar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_full_ok"
        android:drawableRight="@drawable/ic_check_black_24dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="notificacao"
        android:scaleType="fitCenter"
        android:text="Registrar-se"
        android:textColor="#96FF87"
        android:textSize="11dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_voltar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:onClick="voltarClick"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
        android:id="@+id/ll_campos"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_usuario"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/ic_person_outline_black_24dp"
                tools:layout_editor_absoluteY="605dp" />

            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/border_search_box"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Usuário"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="false"
                android:textColor="#B2B5C2"
                android:textColorHint="#B2B5C2"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="595dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/ic_mail_outline_black_24dp"
                tools:layout_editor_absoluteY="610dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/border_search_box"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="false"
                android:textColor="#B2B5C2"
                android:textColorHint="#B2B5C2"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="408dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_senha"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/ic_lock_outline_black_24dp"
                tools:layout_editor_absoluteY="610dp" />

            <EditText
                android:id="@+id/et_senha"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/border_search_box"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Senha"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="false"
                android:textColor="#B2B5C2"
                android:textColorHint="#B2B5C2"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="408dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>